DIARIO_SECRET_KEY=django-insecure-41u6jo_*yg2=1tabsc8ul3-!m!n1hywuj9$t_bv*jb2ju+s9-3
DIARIO_DEBUG=True
DIARIO_ALLOWED_HOSTS=localhost, 127.0.0.1
DIARIO_DB_URL=postgres://postgres:postgres@localhost:5432/postgres