[settings]
combine_star = true
combine_as_imports = true
order_by_type = true
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
line_length = 88
known_third_party = django, celery, rest_framework
known_first_party = libs, alerts, config, accounts, querido_diario
