DIARIO_SECRET_KEY=aaaaaaaa99991111111bbbbbbbbbbbb0000000000000wwwwwwwwwwww111----nnn
DIARIO_DEBUG=True
DIARIO_ALLOWED_HOSTS=localhost, 127.0.0.1
DIARIO_CORS_ALLOWED_ORIGINS=http://localhost:8080, http://127.0.0.1:8080
DIARIO_ALLOWED_ORIGIN_REGEXES="^http://[\\\w]+.example.com$"
DIARIO_CSRF_TRUSTED_ORIGINS=http://localhost:8080, http://127.0.0.1:8080
DIARIO_DB_URL=postgres://postgres:postgres@localhost:5432/postgres
DIARIO_PAGSEGURO_EMAIL=email@example.com
DIARIO_PAGSEGURO_TOKEN=aaaaaaaaaaaaaa222222222ddddddd
DIARIO_PAGSEGURO_WS_URL=https://ws.sandbox.pagseguro.uol.com.br
DIARIO_QUERIDO_DIARIO_API_URL=http://mock:3000
DIARIO_QUERIDO_DIARIO_API_THEME=Políticas%20Ambientais%20Nacionais

CELERY_BROKER_URL=redis://redis:6378
CELERY_RESULT_BACKEND = redis://redis:6378

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
STATIC_URL=http://localhost/api/static
FRONT_BASE_URL=http://localhost
QUOTATION_TO_EMAIL=email@example.com

# MAILJET_API_KEY=00000999999aaaadddddbbbbbeee2222
# MAILJET_SECRET_KEY=111111ddddd9999999kkkkkkkaaaaaaa
# DEFAULT_FROM_EMAIL=email@example.com
# SERVER_EMAIL=email@example.com

PROJECT_TITLE=Diário do Clima
ALERT_HOUR=1
ALERT_MINUTE=0
ALERT_EMAIL_SUBJECT=Novo documento encontrado no Diário do Clima


#DIARIO_CORS_ALLOWED_ORIGINS=https://sandbox.pagseguro.uol.com.br, https://diariodoclima.jurema.la
#DIARIO_CSRF_TRUSTED_ORIGINS=https://staging.diariodoclima.jurema.la
